# WebApi

./: README.md  WebApi.sln
WebApi.Api/: Startup.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: MaterialController.cs  VersionController.cs
WebApi.Api/Dto/: MaterialDto.cs  MaterialVersionDto.cs  UploadMaterialDto.cs  UploadMaterialVersionDto.cs
WebApi.Api/Map/: MapperProfile.cs
WebApi.Api/Migrations/: 20210323134310_uploading.Designer.cs  20210323134310_uploading.cs  WebApiDbContextModelSnapshot.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Api/Validations/: SaveMaterialValidator.cs  SaveVersionValidator.cs
WebApi.BL/: MaterialService.cs  WebApi.BL.csproj
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Interfaces/: IMaterialRepository.cs  IMaterialServices.cs  IMaterialVersionRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApi.Core/Models/: Material.cs  MaterialVersion.cs
WebApi.DB/: UnitOfWork.cs  WebApi.DB.csproj  WebApiDbContext.cs
WebApi.DB/Repositories/: MaterialRepository.cs  MaterialVersionRepository.cs  Repository.cs
